RHSSO = 'https://sso-auth-qa.naturacloud.com/auth/realms/Natura/protocol/openid-connect'
PERSON_DATA = 'https://gsp-profile-api-int.dev.naturacloud.com/globalsales/profile/v1'
COMERCIAL_INFO = 'https://gsp-profile-api-int.dev.naturacloud.com/globalsales/profile/v1'

